/*Создать программу, которая будет выполнять следующие действия:
- Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
- Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
- Введенное имя, циклом сравнивать с именами в массиве
- Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
- Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя*/

var namesArr = [];
for (var i = 0; i < 5; i++){
    namesArr.push(prompt('Имя для массива'));
}
alert(namesArr);

var rightName;
var userName = prompt('Введите Ваше имя');
for (i = 0; i < namesArr.length; i++){
    if (namesArr[i] === userName){
        rightName = true;
    }
}

if (rightName == true) {
    alert(userName + ', Вы успешно вошли');
} else {
    alert('Ошибка');
}
